# pageObject

./: .gitignore  README.md
java/preWorkshop/: README.md  pom.xml
java/preWorkshop/src/org/seleniumistas/: MyFirstTests.java
java/preWorkshop/src/org/seleniumistas/pages/: LoginPage.java  LoginSuccessPage.java
java/preWorkshop/src/org/seleniumistas/tests/: MyFirstTests.java
java/src/preWorkshop/java/: README.md  testng.xml
java/src/preWorkshop/java/src/org/seleniumistas/: MyFirstTests.java
python/preWorkshop/: safari.py
